{
  "name": "universalist",
  "version": "17.7.0",
  "description": "Semantic-pressure-triggered boundary decisions with bounded law-derived alternatives, claim-appropriate proofs, 56 lazy construction cards, and optional standalone durability.",
  "private": true,
  "unified_mechanics": true,
  "custom_subagents": true,
  "registry_schema": "universal-construction-registry/v6",
  "plain_output_default": true,
  "minimum_ledger_version": "1.0.3",
  "minimum_seq_version": "1.0.0",
  "registry_cards": 56,
  "architectural_axes": 12,
  "double_category_mechanics": true,
  "derived_mechanics": true,
  "activation": "live-semantic-decision-or-distributed-law",
  "explicit_invocation": "always",
  "nonactivation_receipt": false,
  "decision_receipts": "standalone_durable_only",
  "decision_observability": "actuating_context_or_independently_durable",
  "routing_evaluation_cases": 20,
  "advanced_card_expansion": "frozen_pending_incremental_evidence",
  "runtime_scripts": 0,
  "tests_shipped": false,
  "validation_surface": "skdc-routing-and-artifact-corpus-and-standalone-ledger-receipt-binding",
  "artifacts": "context-relative-boundary-contract",
  "latent_structure_recognition": true,
  "progressive_disclosure": "evidence-indexed",
  "artifact_evaluation_cases": 12
}
