{
  "name": "universalist",
  "version": "8.0.0",
  "description": "Structural universal-construction-driven architecture skill with canonical boundary artifacts.",
  "private": true
,
  "unified_mechanics": true
}
